<!DOCTYPE html>
<html lang="en">
<head>
  <title>AP State Forest Sport Meet 2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv=Content-Type content="text/html">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: ;
  font-size: 16px;
  } 
       
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 2px 2px;
  cursor: pointer;
}

         h3 {
            color: green;
            text-align: center;
            text-shadow: 1px 1px 2px white, 0 0 25px yellow, 0 0 5px white;
        }
        
        h2 {
            color: red;
            text-align: left;
        }

        h4 {
            color: blue;
            text-align: left;
        }

	n {
  	text-indent: 50px;
		}

	l {text-align-last: right;}

        table,
        th,
        td,
	td1 {
            border: 1px solid green;
            border-collapse: collapse;
	    padding: 5px;
            }
        
        th {
            padding: 5px;
            text-align: center;
            color: red;
            background-color: #f1f1c1;
        }
	        
        td {
            padding: 10px;
            text-align: left;
            background-color: ;
        }
        td1 {
            padding: 10px;
            text-align: center;
            background-color: red;
        }
               
        table#table1 {
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>


</head>

<body>

<div class="container-fluid">
 
<article>

<div align="center">

<h3><b>
<button class="button"><span >EVENT COORDINATORS</span></button>
</b>
</h3>
<table>

<tbody>
<tr>
<th scope="col" align="center" style="width:25%;"><strong>Work assigned</strong></th>
<th scope="col" align="center" style="width:45%;"><strong>Officer incharge</strong></th>
<th scope="col" align="center" style="width:5%;"><strong>Contact No.</strong></th>
</tr>

<tr>
<td>Incharge of total event</td>
<td>M V Prasad Rao, ACF, APSFA, RJY </br> T.Anusha, FRO, LD, JRG</br> V.L.Siva Prasad, FSO, Gokavaram </br> N.Prasad, FSO, APSFA, RJY</td>
<td>9490553744</br>
9440810232</br>
7382603127</br>
9949453031
</td></tr>


<tr>
<td>Social Media Group</td>
<td>Srikanth & Balaji of WLM, RJY  </td>
<td>9492510948</td></tr>


<tr>
<td>Media Management</td>
<td>Deekshithulu Subrahmanyam, PRO, APSFA, Rajamahendravaram</td>
<td>9440451836</td></tr>


<tr>
<td>Coordination with PETs & PDs</td>
<td>G. Sambob, PT, APSFA, Rajamahendravaram</td>
<td>9440892930</td></tr>




<tr>
<td>Reception</td>
<td>J.Damodar, Supdt., APSFA, RJY</br>
A.V.Radhakrishna, SA, KKD Range</br>
G.Srinivasa Rao, SA O/o CF,RJY</br>
K.V.V.S.N. Murthy, DEO, APSFA, RJY
</td>
<td>9440688260</br>
8341442515</br>
9441640360</br>
9848037633
</td></tr>
</tbody>

</table>





    </div>
  </div>
</div>


</body>
</html>
