<!DOCTYPE html>
<html lang="en">
<head>
  <title>AP State Forest Sport Meet 2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv=Content-Type content="text/html">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: ;
  font-size: 16px;
  } 
       
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 2px 2px;
  cursor: pointer;
}

         h3 {
            color: green;
            text-align: center;
            text-shadow: 1px 1px 2px white, 0 0 25px yellow, 0 0 5px white;
        }
        
        h2 {
            color: red;
            text-align: left;
        }

        h4 {
            color: blue;
            text-align: left;
        }

	n {
  	text-indent: 50px;
		}

	l {text-align-last: right;}

        table,
        th,
        td,
	td1 {
            border: 1px solid green;
            border-collapse: collapse;
	    padding: 5px;
            }
        
        th {
            padding: 5px;
            text-align: center;
            color: red;
            background-color: #f1f1c1;
        }
	        
        td {
            padding: 10px;
            text-align: left;
            background-color: ;
        }
        td1 {
            padding: 10px;
            text-align: center;
            background-color: red;
        }
               
        table#table1 {
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>


</head>

<body>

<div class="container-fluid">
 
<div align=center>

<h3><strong>STATE LEVEL SPORTS AND GAMES MEET AT RAJAMAHENDRAVARAM ON 29-01-2020 AND 30-01-2020</strong></h3>

<article>

<div align="center">

<h3><b>
<button class="button"><span >COMMITTEES</span></button>
</b>
</h3>
<table>

<tbody>
<tr>
<th scope="col" align="center" style="width:25%;"><strong>Work assigned</strong></th>
<th scope="col" align="center" style="width:45%;"><strong>Officer incharge</strong></th>
<th scope="col" align="center" style="width:5%;"><strong>Contact No.</strong></th>
</tr>

</tbody>

<tbody>	
<th scope="col" colspan="3"><strong>Invitations</strong></th>
										
<tr>
    <td>Printing and distribution of invitations</td>
    <td>K.Vinod Kumar, DFO, Vijayawada</td>
    <td>9440810043</td>
    
  </tr>
</tbody>	
<tbody>	
<th scope="col" colspan="3"><strong>Accommodation</strong></th>
										
<tr>
    <td>Sri N.Pratheep Kumar, IFS., Prl.CCF (HoFF)</td>
    <td>AVSRK Appanna, DFO, FSD, RJY.</td>
    <td>9440810044</td>
    
  </tr>

	
<tr>
<td>Sri N.Nalini Mohan, IFS</td>
<td>R.Srinivas, DFO, SF, KKD</td>
<td>9440810125</td>
</tr>

<tr>
<td>Sri B.K. Singh, IFS</td>
<td>M.Siva Kumar, FRO, SF, KKD</td>
<td>9440810491</td>
</tr>

<tr>
<td>Sri A.K.Jha, IFS</td>
<td>David Raju, FRO, Polavaram</td>
<td>9440815348</td>
</tr>

<tr>
<td>Sri S.S.Sreedhar, IFS</td>
<td>G.Murali Krishna, FRO, Sudikonda</td>
<td>9440301050</td>
</tr>

<tr>
<td>Sri R.P.Khajuria, IFS</td>
<td>B.Sri Rama Rao, FRO, LD Chintur</td>
<td>9951312126</td>
</tr>

<tr>
<td>Sri R.K.Suman, IFS</td>
<td></td>
<td></td>
</tr>

<tr>
    <td>For other Circles officers</td>
    <td>T.Satyanarayana, DRO, Kandikuppa</br>
S.Ramakrishna,	DRO, Yeleswaram</br>
T.Raja,	DRO, Foukspeta</br>
P.Ravisankar Nag, FSO, KKD Dn.</td>
    <td>9248062777</br>
9492148484</br>
7382603283</br>
9959854447
</td>
    
  </tr>


<tr>
    <td>For Women participants</td>
<td>G.Mangamma,DFO, SF, Vijayawada</br>	
M.Kalyani,FRO, LD, Chinthur</br>	
G.Usha Rani,FRO, Mylavaram</td>
    <td>9440810131</br>
9492525164</br>
9440810228
</td>
    
  </tr>

			

</tbody>

<tbody>	
<th scope="col" colspan="3"><strong>FOOD ARRANGEMENTS</strong></th>

<tr>
    <td>For all the staff</td>
    <td>L.Dhanaraju, FRO, Kkd</br> 
PVVSN Murthy, DRO, Diwnacheruv</br>
D.Appa rao, FSO, Ppatnam</br>
V.Bhanuprakash, DRO Chintur</br>
P.Shyamkumar, FSO, Sithapalli</br>
A.Pattabhi, FCO, Ravulapalem </br>
Diwncheruvu Sec. Staff
</td>
    <td>9440810217</td>
   </tr>

</tbody>

<tbody>	
<th scope="col" colspan="3"><strong>Arrangements for Sports Events</strong></th>

<tr>
<td>Track events - 100, 200, 400, 800, 1500, 5000 mt</td>
<td>Y.S.Naidu, DFO, LD, RJY </br> K.V.S. Raghava Rao, FRO, GTD,RJY</td> 
<td>9440907378</br>9490888517</td>
</tr>

<tr>
<td>Shot put, Discus & Javelin throws </br>Jumps - Long, High, Triple</td>
<td>T.Srinivasa Rao, DFO, LD, JRGudem</br> D.Lalithakumari, FRO, GTD, JRG </br> M.Karunakar, FRO, LD, Rjy  </td> 
<td>9440810045</br>9440577047</br>7989785623</td>
</tr>

<tr>
<td>Swimming </td>
<td>L.Bhimayya, SS, RJY</td> 
<td>9440810153</td>
</tr>

<tr>
<td>Archery </td>
<td>S.V.K.Kumar, FRO, Eluru</td> 
<td>9440810222</td>
</tr> 	 

<tr>
<td>Riffle shooting</td>
<td>J.Srinivas FRO, Yeleswaram</td> 
<td>9440810618</td>
</tr>
 
</tbody>

<tbody>	

<th scope="col" colspan="3"><strong>Arrangements for Games events</strong></th>
<tr>
<td> Shuttle</td>
<td>V.Saibaba, DFO, Chintur </br> V.Durga Kumar Babu, FRO, Gokavaram </td>
<td>9491453281</br>9440800255
 </td></tr>

<tr>
<td>Volleyball</td>
<td>Y.S.Naidu, DFO, LD, RJY </br> K.Srivani, FRO, JRGUdem </td>
<td>9440907378</br>9440810223 </td></tr>
<tr>
<td>Kabaddi</td>
<td>M.Srinivas Rao, DFO SF Eluru </br> G.Eswara Rao, FRO, SS, RJY </td>
<td>9440810129</br>
9490871956</td></tr>

<tr>
<td>Football</td>
<td>B.B.Kondala Rao, FRO, SF, Eluru</td>
<td>9440810495</td></tr>	

<tr>
<td>Cricket</td>
<td>K.Rajasekhara Rao, DCF APSFA RJY </br> K.Srinivas, FRO, Nuzvid</td>
<td>9491896930</br>
9440810227</td></tr>

<tr>
<td>Table Tennis</td>
<td>B.Vijaya, FRO, WLM Dn Eluru</td>
<td>8125945400</td></tr>

<tr>
<td>Lawn Tennis</td>
<td>K.Mohan Rao, ACF APSFA RJY </br> M.Abbai Dora, FRO, Rajavommangi</td>
<td> 8978064444</br>
9440810619
</td></tr>	

<tr>
<td>Chess & Carroms</td>
<td>V.S.Harigopal, ACF, APSFA, RJY </br> K.Krishna Kumari, FRO, Kannapuram</td>
<td>  
9515986975</br>
9440810225
</td></tr>		
	
</tbody>

<tbody>	

<th scope="col" colspan="3"><strong>Conveyance</strong></th>


<tr>
<td>For Officers</td>
<td>T.Srisai, FRO, VJA</td>
<td>9440810226 </td>
</tr>

<tr>
<td>For participants</td>
<td>Sk.Firoz, FRO, Lakkavaram</td>
<td>8985462146 </td>
</tr>

</tbody>



<tbody>	

<th scope="col" colspan="3"><strong>Other Logistics</strong></th>

<tr>
<td>Memontoes</br>
Certificates</br>
T.shirts</br>
Caps</br>
Track suits</br>
Shoes</br>
Dias arrangements
</td>
<td>L.Dhanaraju, FRO, KKD</td>
<td>9440810217</td>
</tr>

</tbody>

<tbody>	

<th scope="col" colspan="3"><strong>EVENT MANAGEMENT</strong></th>
<tr>
<td>Incharge of total event</td>
<td>M V Prasad Rao, ACF, APSFA, RJY </br> T.Anusha, FRO, LD, JRG</br> V.L.Siva Prasad, FSO, Gokavaram </br> N.Prasad, FSO, APSFA, RJY</td>
<td>9490553744</br>
9440810232</br>
7382603127</br>
9949453031
</td></tr>
</tbody>

<tbody>	

<th scope="col" colspan="3"><strong>Social Media Group</strong></th>
<tr>
<td>Photograph and Vedio</td>
<td>Srikanth & Balaji of WLM, RJY  </td>
<td>9492510948</td></tr>
</tbody>

<tbody>	

<th scope="col" colspan="3"><strong>Media Management</strong></th>
<tr>
<td>Releae of press notes to the Print and electronic media</td>
<td>Deekshithulu Subrahmanyam, PRO, APSFA, Rajamahendravaram</td>
<td>9440451836</td></tr>
</tbody>

<tbody>	

<th scope="col" colspan="3"><strong>Coordination with PETs & PDs</strong></th>
<tr>
<td>Coordination with PETs & PDs</td>
<td>G. Sambob, PT, APSFA, Rajamahendravaram</td>
<td>9440892930</td></tr>
</tbody>

<tbody>	

<th scope="col" colspan="3"><strong>March past</strong></th>
<tr>
<td>Inaugural & closing ceremony</td>
<td>B.Adam Raju, PT, APSFA, RJY</td>
<td>8142787222</td></tr>
</tbody>

<tbody>	

<th scope="col" colspan="3"><strong>RECEPTION</strong></th>
<tr>
<td>Registration, Supply of various formats, compilation of selected lists</td>
<td>J.Damodar, Supdt., APSFA, RJY</br>
A.V.Radhakrishna, SA, KKD Range</br>
G.Srinivasa Rao, SA O/o CF,RJY</br>
K.V.V.S.N. Murthy, DEO, APSFA, RJY
</td>
<td>9440688260</br>
8341442515</br>
9441640360</br>
9848037633
</td></tr>
</tbody>

</table>





    </div>
  </div>
</div>


</body>
</html>
